DB_HOST=localhost
DB_USER=angelicamariah
DB_PASSWORD=123456
DB=test
GOOGLE_CLIENT_ID=802734760051-64l2dilvde9imjuu9aj1euc12oipnu53.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=CHINGUbears